# UAE-Universties

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mowael/uae_universties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mowael/uae_universties/: App.kt  MainActivity.kt
app/src/main/java/com/mowael/uae_universties/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mowael/uae_universties/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mowael/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mowael/core/: AppDatabase.kt  LocalStorage.kt  LocalStorageImpl.kt  UniversityDao.kt
core/src/main/java/com/mowael/core/data/: ListTypeConverter.kt  UniversityDto.kt
core/src/main/java/com/mowael/core/di/: AppComponent.kt  AppModule.kt
core/src/test/java/com/mowael/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
universities/: build.gradle
universities/src/androidTest/java/com/mowael/universities/: ExampleInstrumentedTest.kt
universities/src/main/java/com/mowael/universities/data/api/: UniversitiesEndpoint.kt
universities/src/main/java/com/mowael/universities/data/model/: UniversitiesResponse.kt
universities/src/main/java/com/mowael/universities/data/repo/: UniversitiesRepo.kt  UniversitiesRepoImpl.kt
universities/src/main/java/com/mowael/universities/di/: UniversitiesComponent.kt  UniversitiesModule.kt
universities/src/main/java/com/mowael/universities/domain/: UniversitiesUseCase.kt  UniversitiesUseCaseImpl.kt
universities/src/main/java/com/mowael/universities/presentation/: UniversitiesState.kt  UniversitiesViewModel.kt  UniversitiesViewModelFactory.kt
universities/src/main/java/com/mowael/universities/view/: UniversitiesFragment.kt
universities/src/main/java/com/mowael/universities/view/adapter/: UniversitiesAdapter.kt
universities/src/main/res/layout/: fragment_universities.xml  layout_university_item.xml
universities/src/test/java/com/mowael/universities/: ExampleUnitTest.kt
university-details/: build.gradle
university-details/src/androidTest/java/com/mowael/universitydetails/: ExampleInstrumentedTest.kt
university-details/src/main/java/com/mowael/universitydetails/data/: UniversityDetailsRepo.kt  UniversityDetailsRepoImpl.kt
university-details/src/main/java/com/mowael/universitydetails/di/: UniversityDetailsComponent.kt  UniversityDetailsModule.kt
university-details/src/main/java/com/mowael/universitydetails/domain/: UniversityDetailsUseCase.kt  UniversityDetailsUseCaseImpl.kt
university-details/src/main/java/com/mowael/universitydetails/presentation/: UniversityDetailsState.kt  UniversityDetailsViewModel.kt  UniversityDetailsViewModelFactory.kt
university-details/src/main/java/com/mowael/universitydetails/view/: UniversityDetailsFragment.kt
university-details/src/main/res/layout/: fragment_university_details.xml
university-details/src/test/java/com/mowael/universitydetails/: ExampleUnitTest.kt
